<html>
  <head>
    <meta charset="utf-8">
    <script src="daffy.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', function() {
        Elm.Main.fullscreen();
      });
    </script>
    <title>Daffy</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        padding: 0 18px;
        width: 100%;
        max-width: 900px;
      }

      .heading {
        text-align: center;
        font-size: 48px;
        color: tomato;
      }

      .command-form {
        font-size: 24px;
        font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
      }

      .form-group {
        margin: 18px 0;
      }

      .command-form input {
        font-size: inherit;
      }

      .command-form input[type="text"] {
        border: none;
        font-family: inherit;
        color: inherit;
      }

      .command-form input[type="submit"] {
        /*display: block;*/
        color: white;
        background: tomato;
        border: 2px solid tomato;
        border-radius: 3px;
        padding: 3px 18px;
        cursor: pointer;
        margin-right: 18px;
      }

      .command-form input[type="submit"]:active {
        transform: translate(1px, 1px);
      }
    </style>
  </head>
  <body>
  </body>
</html>
