-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           daffy
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveGeneric DuplicateRecordFields LambdaCase NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -freverse-errors -Wall
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , process
    , temporary
    , text
  exposed-modules:
      Daffy
      Daffy.Exception
      Daffy.Info
      Daffy.Stats
  default-language: Haskell2010

executable daffy
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns DeriveGeneric DuplicateRecordFields LambdaCase NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      aeson
    , base
    , daffy
    , http-types
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveGeneric DuplicateRecordFields LambdaCase NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -freverse-errors -Wall
  build-depends:
      base
    , daffy
    , hspec
    , text
  default-language: Haskell2010
