-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           daffy
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -freverse-errors -Wall
  build-depends:
      base
    , process
    , temporary
    , text
  exposed-modules:
      Daffy
  default-language: Haskell2010

executable daffy
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      aeson
    , base
    , bytestring
    , daffy
    , http-types
    , text
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
