-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88f75f0cfc929700fa14d7a5f03875397c9d83f4121795d35c4a1a7bb32aa4cc

name:           daffy
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveGeneric DuplicateRecordFields LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -freverse-errors -Wall
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , managed
    , process >=1.5 && <1.6
    , safe-exceptions
    , stm
    , streaming
    , temporary
    , text
    , transformers
  exposed-modules:
      Daffy
      Daffy.Exception
      Daffy.Info
      Daffy.Prelude
      Daffy.Process
      Daffy.Stats
  other-modules:
      Paths_daffy
  default-language: Haskell2010

executable daffy
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: BangPatterns DeriveGeneric DuplicateRecordFields LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -freverse-errors -Wall -threaded
  build-depends:
      aeson
    , base
    , daffy
    , http-types
    , text
    , wai
    , warp
    , websockets
  other-modules:
      Paths_daffy
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveGeneric DuplicateRecordFields LambdaCase MultiWayIf NamedFieldPuns OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -freverse-errors -Wall
  build-depends:
      base
    , daffy
    , hspec
    , text
  other-modules:
      Paths_daffy
  default-language: Haskell2010
